
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

brute_force     fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ brute_force                │               │               │               │         │
   ├─ 0         4.028 ns      │ 4.107 ns      │ 4.073 ns      │ 4.072 ns      │ 100     │ 102400
   │            0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   ├─ 1         2.075 ns      │ 9.312 ns      │ 2.124 ns      │ 2.529 ns      │ 100     │ 102400
   │            481.9 Mitem/s │ 107.3 Mitem/s │ 470.8 Mitem/s │ 395.4 Mitem/s │         │
   ├─ 2         3.189 µs      │ 14.95 µs      │ 7.654 µs      │ 7.645 µs      │ 100     │ 100
   │            627 Kitem/s   │ 133.6 Kitem/s │ 261.2 Kitem/s │ 261.5 Kitem/s │         │
   ├─ 8         167.6 µs      │ 299.8 µs      │ 203.7 µs      │ 202.9 µs      │ 100     │ 100
   │            47.73 Kitem/s │ 26.68 Kitem/s │ 39.27 Kitem/s │ 39.41 Kitem/s │         │
   ├─ 16        751 µs        │ 1.119 ms      │ 857.9 µs      │ 859.3 µs      │ 100     │ 100
   │            21.3 Kitem/s  │ 14.28 Kitem/s │ 18.64 Kitem/s │ 18.61 Kitem/s │         │
   ├─ 64        13.72 ms      │ 15.38 ms      │ 14.31 ms      │ 14.36 ms      │ 100     │ 100
   │            4.662 Kitem/s │ 4.16 Kitem/s  │ 4.469 Kitem/s │ 4.456 Kitem/s │         │
   ├─ 128       55.85 ms      │ 63.89 ms      │ 58.05 ms      │ 58.19 ms      │ 100     │ 100
   │            2.291 Kitem/s │ 2.003 Kitem/s │ 2.204 Kitem/s │ 2.199 Kitem/s │         │
   ├─ 256       226.8 ms      │ 275.7 ms      │ 232.4 ms      │ 233.2 ms      │ 43      │ 43
   │            1.128 Kitem/s │ 928.2 item/s  │ 1.101 Kitem/s │ 1.097 Kitem/s │         │
   ╰─ 1024      3.717 s       │ 3.74 s        │ 3.727 s       │ 3.728 s       │ 3       │ 3
                275.4 item/s  │ 273.7 item/s  │ 274.7 item/s  │ 274.6 item/s  │         │

sweep       fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sweep                  │               │               │               │         │
   ├─ 0     60.74 ns      │ 62.15 ns      │ 60.97 ns      │ 61 ns         │ 100     │ 6400
   │        0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   │        max alloc:    │               │               │               │         │
   │          0.015       │ 0.015         │ 0.015         │ 0.015         │         │
   │          3 B         │ 3 B           │ 3 B           │ 3 B           │         │
   │        alloc:        │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │        dealloc:      │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          192 B       │ 192 B         │ 192 B         │ 192 B         │         │
   │        grow:         │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 1     13.31 µs      │ 23.52 µs      │ 14.46 µs      │ 14.64 µs      │ 100     │ 100
   │        75.08 Kitem/s │ 42.5 Kitem/s  │ 69.11 Kitem/s │ 68.26 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          3           │ 3             │ 3             │ 3             │         │
   │          1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │        alloc:        │               │               │               │         │
   │          3           │ 3             │ 3             │ 3             │         │
   │          1.172 KB    │ 1.172 KB      │ 1.172 KB      │ 1.172 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          3           │ 3             │ 3             │ 3             │         │
   │          1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │        grow:         │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 2     31.54 µs      │ 87.14 µs      │ 45.11 µs      │ 45.25 µs      │ 100     │ 100
   │        63.39 Kitem/s │ 22.94 Kitem/s │ 44.33 Kitem/s │ 44.19 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.508 KB    │ 1.508 KB      │ 1.508 KB      │ 1.508 KB      │         │
   │        alloc:        │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.224 KB    │ 1.224 KB      │ 1.224 KB      │ 1.224 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.56 KB     │ 1.56 KB       │ 1.56 KB       │ 1.56 KB       │         │
   │        grow:         │               │               │               │         │
   │          2           │ 2             │ 2             │ 2             │         │
   │          336 B       │ 336 B         │ 336 B         │ 336 B         │         │
   ├─ 8     325.3 µs      │ 736.7 µs      │ 382.1 µs      │ 415.3 µs      │ 100     │ 100
   │        24.59 Kitem/s │ 10.85 Kitem/s │ 20.93 Kitem/s │ 19.26 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          12          │ 12            │ 12            │ 12            │         │
   │          4.06 KB     │ 4.34 KB       │ 4.2 KB        │ 4.219 KB      │         │
   │        alloc:        │               │               │               │         │
   │          12          │ 12            │ 12            │ 12            │         │
   │          3.776 KB    │ 3.776 KB      │ 3.776 KB      │ 3.776 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          12          │ 12            │ 12            │ 12            │         │
   │          5.264 KB    │ 5.264 KB      │ 5.264 KB      │ 5.264 KB      │         │
   │        grow:         │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.488 KB    │ 1.488 KB      │ 1.488 KB      │ 1.488 KB      │         │
   ├─ 16    933.2 µs      │ 2.319 ms      │ 1.24 ms       │ 1.47 ms       │ 100     │ 100
   │        17.14 Kitem/s │ 6.896 Kitem/s │ 12.89 Kitem/s │ 10.87 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          22          │ 22            │ 22            │ 21.86         │         │
   │          6.9 KB      │ 6.48 KB       │ 6.9 KB        │ 6.695 KB      │         │
   │        alloc:        │               │               │               │         │
   │          22          │ 22            │ 22            │ 21.86         │         │
   │          6.336 KB    │ 6.336 KB      │ 6.336 KB      │ 6.185 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          22          │ 22            │ 22            │ 21.86         │         │
   │          9.36 KB     │ 9.36 KB       │ 9.36 KB       │ 9.209 KB      │         │
   │        grow:         │               │               │               │         │
   │          5           │ 5             │ 5             │ 5             │         │
   │          3.024 KB    │ 3.024 KB      │ 3.024 KB      │ 3.024 KB      │         │
   ├─ 64    6.152 ms      │ 7.747 ms      │ 6.73 ms       │ 6.76 ms       │ 100     │ 100
   │        10.4 Kitem/s  │ 8.26 Kitem/s  │ 9.508 Kitem/s │ 9.466 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          83          │ 82            │ 83            │ 83.08         │         │
   │          23.52 KB    │ 22.45 KB      │ 23.61 KB      │ 23.56 KB      │         │
   │        alloc:        │               │               │               │         │
   │          83          │ 82            │ 83            │ 83.1          │         │
   │          22.96 KB    │ 21.88 KB      │ 22.96 KB      │ 23.04 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          83          │ 82            │ 83            │ 83.1          │         │
   │          35.2 KB     │ 34.12 KB      │ 35.2 KB       │ 35.16 KB      │         │
   │        grow:         │               │               │               │         │
   │          7           │ 7             │ 7             │ 6.98          │         │
   │          12.24 KB    │ 12.24 KB      │ 12.24 KB      │ 12.11 KB      │         │
   ├─ 128   15.53 ms      │ 18.03 ms      │ 16.57 ms      │ 16.61 ms      │ 100     │ 100
   │        8.239 Kitem/s │ 7.097 Kitem/s │ 7.72 Kitem/s  │ 7.701 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          165         │ 164           │ 163           │ 163.8         │         │
   │          45.92 KB    │ 45.87 KB      │ 44.06 KB      │ 45.14 KB      │         │
   │        alloc:        │               │               │               │         │
   │          165         │ 164           │ 163           │ 163.9         │         │
   │          45.77 KB    │ 44.7 KB       │ 43.58 KB      │ 44.55 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          165         │ 164           │ 163           │ 163.9         │         │
   │          70.3 KB     │ 69.23 KB      │ 68.11 KB      │ 68.84 KB      │         │
   │        grow:         │               │               │               │         │
   │          8           │ 8             │ 8             │ 7.98          │         │
   │          24.52 KB    │ 24.52 KB      │ 24.52 KB      │ 24.28 KB      │         │
   ├─ 256   36.5 ms       │ 40.97 ms      │ 38.82 ms      │ 38.83 ms      │ 100     │ 100
   │        7.013 Kitem/s │ 6.247 Kitem/s │ 6.592 Kitem/s │ 6.591 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          323         │ 321           │ 324.5         │ 325.7         │         │
   │          85.44 KB    │ 84.1 KB       │ 87.35 KB      │ 88.45 KB      │         │
   │        alloc:        │               │               │               │         │
   │          323         │ 321           │ 325           │ 325.7         │         │
   │          84.88 KB    │ 82.73 KB      │ 86.5 KB       │ 87.86 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          323         │ 321           │ 325           │ 325.7         │         │
   │          133.9 KB    │ 131.8 KB      │ 123.3 KB      │ 136.7 KB      │         │
   │        grow:         │               │               │               │         │
   │          9           │ 9             │ 8.5           │ 8.99          │         │
   │          49.1 KB     │ 49.1 KB       │ 36.81 KB      │ 48.85 KB      │         │
   ╰─ 1024  196 ms        │ 213.8 ms      │ 205 ms        │ 204.9 ms      │ 49      │ 49
            5.222 Kitem/s │ 4.789 Kitem/s │ 4.993 Kitem/s │ 4.996 Kitem/s │         │
            max alloc:    │               │               │               │         │
              1294        │ 1305          │ 1302          │ 1299          │         │
              344.7 KB    │ 357.1 KB      │ 353.7 KB      │ 351.1 KB      │         │
            alloc:        │               │               │               │         │
              1294        │ 1305          │ 1302          │ 1299          │         │
              344.4 KB    │ 356.8 KB      │ 353.5 KB      │ 350.3 KB      │         │
            dealloc:      │               │               │               │         │
              1294        │ 1305          │ 1302          │ 1299          │         │
              541 KB      │ 553.3 KB      │ 550 KB        │ 536.8 KB      │         │
            grow:         │               │               │               │         │
              11          │ 11            │ 11            │ 10.89         │         │
              196.5 KB    │ 196.5 KB      │ 196.5 KB      │ 186.5 KB      │         │

