
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

brute_force     fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ brute_force                │               │               │               │         │
   ├─ 0         3.92 ns       │ 9.721 ns      │ 3.959 ns      │ 4.016 ns      │ 100     │ 102400
   │            0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   ├─ 1         1.996 ns      │ 13.94 ns      │ 2.079 ns      │ 2.593 ns      │ 100     │ 102400
   │            501 Mitem/s   │ 71.73 Mitem/s │ 481 Mitem/s   │ 385.6 Mitem/s │         │
   ├─ 2         3.258 µs      │ 9.129 µs      │ 7.719 µs      │ 7.598 µs      │ 100     │ 100
   │            613.7 Kitem/s │ 219 Kitem/s   │ 259 Kitem/s   │ 263.2 Kitem/s │         │
   │            max alloc:    │               │               │               │         │
   │              1           │ 0             │ 0             │ 0.04          │         │
   │              16 B        │ 0 B           │ 0 B           │ 0.64 B        │         │
   │            alloc:        │               │               │               │         │
   │              1           │ 0             │ 0             │ 0.04          │         │
   │              16 B        │ 0 B           │ 0 B           │ 0.64 B        │         │
   ├─ 8         168.9 µs      │ 322.3 µs      │ 210.6 µs      │ 216.4 µs      │ 100     │ 100
   │            47.35 Kitem/s │ 24.81 Kitem/s │ 37.97 Kitem/s │ 36.95 Kitem/s │         │
   │            max alloc:    │               │               │               │         │
   │              10          │ 1             │ 3             │ 1.89          │         │
   │              160 B       │ 16 B          │ 48 B          │ 30.24 B       │         │
   │            alloc:        │               │               │               │         │
   │              10          │ 1             │ 3             │ 1.89          │         │
   │              160 B       │ 16 B          │ 48 B          │ 30.24 B       │         │
   ├─ 16        750.1 µs      │ 935.9 µs      │ 852.5 µs      │ 848.4 µs      │ 100     │ 100
   │            21.33 Kitem/s │ 17.09 Kitem/s │ 18.76 Kitem/s │ 18.85 Kitem/s │         │
   │            max alloc:    │               │               │               │         │
   │              28          │ 0             │ 6             │ 8.62          │         │
   │              448 B       │ 0 B           │ 96 B          │ 137.9 B       │         │
   │            alloc:        │               │               │               │         │
   │              28          │ 0             │ 6             │ 8.62          │         │
   │              448 B       │ 0 B           │ 96 B          │ 137.9 B       │         │
   ├─ 64        13.43 ms      │ 15.57 ms      │ 14.34 ms      │ 14.38 ms      │ 100     │ 100
   │            4.763 Kitem/s │ 4.11 Kitem/s  │ 4.462 Kitem/s │ 4.449 Kitem/s │         │
   │            max alloc:    │               │               │               │         │
   │              300         │ 45            │ 122           │ 125.7         │         │
   │              4.8 KB      │ 720 B         │ 1.952 KB      │ 2.012 KB      │         │
   │            alloc:        │               │               │               │         │
   │              300         │ 45            │ 122           │ 125.7         │         │
   │              4.8 KB      │ 720 B         │ 1.952 KB      │ 2.012 KB      │         │
   ├─ 128       55.53 ms      │ 62.62 ms      │ 58.06 ms      │ 58.16 ms      │ 100     │ 100
   │            2.304 Kitem/s │ 2.043 Kitem/s │ 2.204 Kitem/s │ 2.2 Kitem/s   │         │
   │            max alloc:    │               │               │               │         │
   │              861         │ 742           │ 685.5         │ 521.1         │         │
   │              13.77 KB    │ 11.87 KB      │ 10.96 KB      │ 8.338 KB      │         │
   │            alloc:        │               │               │               │         │
   │              861         │ 742           │ 685.5         │ 521.1         │         │
   │              13.77 KB    │ 11.87 KB      │ 10.96 KB      │ 8.338 KB      │         │
   ├─ 256       228.3 ms      │ 238.2 ms      │ 233.5 ms      │ 233.5 ms      │ 43      │ 43
   │            1.12 Kitem/s  │ 1.074 Kitem/s │ 1.096 Kitem/s │ 1.095 Kitem/s │         │
   │            max alloc:    │               │               │               │         │
   │              2415        │ 1374          │ 1431          │ 2026          │         │
   │              38.64 KB    │ 21.98 KB      │ 22.89 KB      │ 32.42 KB      │         │
   │            alloc:        │               │               │               │         │
   │              2415        │ 1374          │ 1431          │ 2026          │         │
   │              38.64 KB    │ 21.98 KB      │ 22.89 KB      │ 32.42 KB      │         │
   ╰─ 1024      3.751 s       │ 3.796 s       │ 3.769 s       │ 3.772 s       │ 3       │ 3
                272.9 item/s  │ 269.7 item/s  │ 271.6 item/s  │ 271.4 item/s  │         │
                max alloc:    │               │               │               │         │
                  30635       │ 31381         │ 27031         │ 29682         │         │
                  490.1 KB    │ 502 KB        │ 432.4 KB      │ 474.9 KB      │         │
                alloc:        │               │               │               │         │
                  30635       │ 31381         │ 27031         │ 29682         │         │
                  490.1 KB    │ 502 KB        │ 432.4 KB      │ 474.9 KB      │         │

sweep       fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sweep                  │               │               │               │         │
   ├─ 0     81.17 ns      │ 183.8 ns      │ 81.33 ns      │ 82.29 ns      │ 100     │ 6400
   │        0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   │        max alloc:    │               │               │               │         │
   │          0.015       │ 0.015         │ 0.015         │ 0.015         │         │
   │          3 B         │ 3 B           │ 3 B           │ 3 B           │         │
   │        alloc:        │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │        dealloc:      │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          192 B       │ 192 B         │ 192 B         │ 192 B         │         │
   │        grow:         │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 1     13.24 µs      │ 30.34 µs      │ 14.43 µs      │ 15.36 µs      │ 100     │ 100
   │        75.49 Kitem/s │ 32.95 Kitem/s │ 69.27 Kitem/s │ 65.07 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.348 KB    │ 1.348 KB      │ 1.348 KB      │ 1.348 KB      │         │
   │        alloc:        │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.204 KB    │ 1.204 KB      │ 1.204 KB      │ 1.204 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.348 KB    │ 1.348 KB      │ 1.348 KB      │ 1.348 KB      │         │
   │        grow:         │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 2     32.44 µs      │ 57.43 µs      │ 43.52 µs      │ 43.47 µs      │ 100     │ 100
   │        61.64 Kitem/s │ 34.82 Kitem/s │ 45.95 Kitem/s │ 45.99 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          5           │ 5             │ 5             │ 5             │         │
   │          1.54 KB     │ 1.54 KB       │ 1.54 KB       │ 1.54 KB       │         │
   │        alloc:        │               │               │               │         │
   │          6           │ 6             │ 6             │ 6             │         │
   │          1.288 KB    │ 1.288 KB      │ 1.288 KB      │ 1.288 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          6           │ 6             │ 6             │ 6             │         │
   │          1.624 KB    │ 1.624 KB      │ 1.624 KB      │ 1.624 KB      │         │
   │        grow:         │               │               │               │         │
   │          2           │ 2             │ 2             │ 2             │         │
   │          336 B       │ 336 B         │ 336 B         │ 336 B         │         │
   ├─ 8     333.3 µs      │ 554 µs        │ 384.8 µs      │ 388.6 µs      │ 100     │ 100
   │        23.99 Kitem/s │ 14.43 Kitem/s │ 20.78 Kitem/s │ 20.58 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          13          │ 13            │ 13            │ 13            │         │
   │          4.092 KB    │ 4.372 KB      │ 4.092 KB      │ 4.251 KB      │         │
   │        alloc:        │               │               │               │         │
   │          20          │ 20            │ 20            │ 20            │         │
   │          4.032 KB    │ 4.032 KB      │ 4.032 KB      │ 4.032 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          20          │ 20            │ 20            │ 20            │         │
   │          5.52 KB     │ 5.52 KB       │ 5.52 KB       │ 5.52 KB       │         │
   │        grow:         │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.488 KB    │ 1.488 KB      │ 1.488 KB      │ 1.488 KB      │         │
   ├─ 16    953.7 µs      │ 1.345 ms      │ 1.043 ms      │ 1.062 ms      │ 100     │ 100
   │        16.77 Kitem/s │ 11.88 Kitem/s │ 15.33 Kitem/s │ 15.06 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          22          │ 23            │ 23            │ 22.81         │         │
   │          5.86 KB     │ 6.932 KB      │ 6.932 KB      │ 6.725 KB      │         │
   │        alloc:        │               │               │               │         │
   │          37          │ 38            │ 38            │ 37.86         │         │
   │          5.776 KB    │ 6.848 KB      │ 6.848 KB      │ 6.697 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          37          │ 38            │ 38            │ 37.86         │         │
   │          8.8 KB      │ 9.872 KB      │ 9.872 KB      │ 9.721 KB      │         │
   │        grow:         │               │               │               │         │
   │          5           │ 5             │ 5             │ 5             │         │
   │          3.024 KB    │ 3.024 KB      │ 3.024 KB      │ 3.024 KB      │         │
   ├─ 64    6.258 ms      │ 7.605 ms      │ 6.806 ms      │ 6.837 ms      │ 100     │ 100
   │        10.22 Kitem/s │ 8.415 Kitem/s │ 9.402 Kitem/s │ 9.36 Kitem/s  │         │
   │        max alloc:    │               │               │               │         │
   │          84          │ 85            │ 83.5          │ 84.02         │         │
   │          23.55 KB    │ 25.24 KB      │ 22.88 KB      │ 23.59 KB      │         │
   │        alloc:        │               │               │               │         │
   │          147         │ 149           │ 146.5         │ 147.1         │         │
   │          25 KB       │ 27.15 KB      │ 24.47 KB      │ 25.09 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          147         │ 149           │ 146.5         │ 147.1         │         │
   │          37.24 KB    │ 39.39 KB      │ 36.71 KB      │ 37.21 KB      │         │
   │        grow:         │               │               │               │         │
   │          7           │ 7             │ 7             │ 6.98          │         │
   │          12.24 KB    │ 12.24 KB      │ 12.24 KB      │ 12.11 KB      │         │
   ├─ 128   15.96 ms      │ 18.45 ms      │ 16.72 ms      │ 16.8 ms       │ 100     │ 100
   │        8.017 Kitem/s │ 6.935 Kitem/s │ 7.651 Kitem/s │ 7.615 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          164         │ 165           │ 163.5         │ 164.8         │         │
   │          43.95 KB    │ 45.3 KB       │ 43.99 KB      │ 45.17 KB      │         │
   │        alloc:        │               │               │               │         │
   │          291         │ 292           │ 290.5         │ 291.9         │         │
   │          47.63 KB    │ 48.8 KB       │ 47.14 KB      │ 48.65 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          291         │ 292           │ 290.5         │ 291.9         │         │
   │          72.16 KB    │ 73.32 KB      │ 71.67 KB      │ 72.93 KB      │         │
   │        grow:         │               │               │               │         │
   │          8           │ 8             │ 8             │ 7.98          │         │
   │          24.52 KB    │ 24.52 KB      │ 24.52 KB      │ 24.28 KB      │         │
   ├─ 256   37.42 ms      │ 42.16 ms      │ 39.54 ms      │ 39.48 ms      │ 100     │ 100
   │        6.84 Kitem/s  │ 6.071 Kitem/s │ 6.474 Kitem/s │ 6.484 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          324         │ 324           │ 324.5         │ 326.6         │         │
   │          85.47 KB    │ 85.47 KB      │ 86.26 KB      │ 88.48 KB      │         │
   │        alloc:        │               │               │               │         │
   │          579         │ 579           │ 579.5         │ 581.7         │         │
   │          93.07 KB    │ 93.07 KB      │ 93.51 KB      │ 96.05 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          579         │ 579           │ 579.5         │ 581.7         │         │
   │          142.1 KB    │ 142.1 KB      │ 142.6 KB      │ 144.9 KB      │         │
   │        grow:         │               │               │               │         │
   │          9           │ 9             │ 9             │ 8.99          │         │
   │          49.1 KB     │ 49.1 KB       │ 49.1 KB       │ 48.85 KB      │         │
   ╰─ 1024  198.9 ms      │ 229.5 ms      │ 207.9 ms      │ 209 ms        │ 48      │ 48
            5.146 Kitem/s │ 4.46 Kitem/s  │ 4.923 Kitem/s │ 4.898 Kitem/s │         │
            max alloc:    │               │               │               │         │
              1304        │ 1297          │ 1301          │ 1300          │         │
              354.6 KB    │ 348.3 KB      │ 352.3 KB      │ 351.2 KB      │         │
            alloc:        │               │               │               │         │
              2327        │ 2326          │ 2324          │ 2323          │         │
              387.2 KB    │ 380 KB        │ 384.5 KB      │ 383 KB        │         │
            dealloc:      │               │               │               │         │
              2327        │ 2326          │ 2324          │ 2323          │         │
              583.8 KB    │ 478.2 KB      │ 581.1 KB      │ 569.4 KB      │         │
            grow:         │               │               │               │         │
              11          │ 10            │ 11            │ 10.89         │         │
              196.5 KB    │ 98.25 KB      │ 196.5 KB      │ 186.3 KB      │         │

