
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

brute_force     fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ brute_force                │               │               │               │         │
   ├─ 0         1.036 ns      │ 7.444 ns      │ 1.05 ns       │ 1.116 ns      │ 100     │ 204800
   │            0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   ├─ 1         1.574 ns      │ 2.142 ns      │ 1.613 ns      │ 1.639 ns      │ 100     │ 204800
   │            635.3 Mitem/s │ 466.8 Mitem/s │ 619.9 Mitem/s │ 610.1 Mitem/s │         │
   ├─ 2         2.824 µs      │ 17.27 µs      │ 6.732 µs      │ 6.689 µs      │ 100     │ 100
   │            708 Kitem/s   │ 115.7 Kitem/s │ 297 Kitem/s   │ 298.9 Kitem/s │         │
   ├─ 4         16.87 µs      │ 49.54 µs      │ 36.07 µs      │ 35.67 µs      │ 100     │ 100
   │            237 Kitem/s   │ 80.73 Kitem/s │ 110.8 Kitem/s │ 112.1 Kitem/s │         │
   ├─ 8         131.7 µs      │ 176.4 µs      │ 161.5 µs      │ 159.8 µs      │ 100     │ 100
   │            60.72 Kitem/s │ 45.34 Kitem/s │ 49.51 Kitem/s │ 50.04 Kitem/s │         │
   ├─ 16        586.3 µs      │ 795.8 µs      │ 684.3 µs      │ 681 µs        │ 100     │ 100
   │            27.28 Kitem/s │ 20.1 Kitem/s  │ 23.37 Kitem/s │ 23.49 Kitem/s │         │
   ├─ 32        2.615 ms      │ 3.144 ms      │ 2.827 ms      │ 2.837 ms      │ 100     │ 100
   │            12.23 Kitem/s │ 10.17 Kitem/s │ 11.31 Kitem/s │ 11.27 Kitem/s │         │
   ├─ 64        11.17 ms      │ 11.98 ms      │ 11.71 ms      │ 11.67 ms      │ 100     │ 100
   │            5.725 Kitem/s │ 5.339 Kitem/s │ 5.464 Kitem/s │ 5.48 Kitem/s  │         │
   ├─ 128       45.83 ms      │ 62.41 ms      │ 47.69 ms      │ 47.97 ms      │ 100     │ 100
   │            2.792 Kitem/s │ 2.05 Kitem/s  │ 2.683 Kitem/s │ 2.667 Kitem/s │         │
   ╰─ 256       185.7 ms      │ 199.1 ms      │ 191.9 ms      │ 191.9 ms      │ 100     │ 100
                1.378 Kitem/s │ 1.285 Kitem/s │ 1.333 Kitem/s │ 1.333 Kitem/s │         │

sweep      fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sweep                 │               │               │               │         │
   ├─ 0    61.61 ns      │ 69.73 ns      │ 63.17 ns      │ 63.41 ns      │ 100     │ 3200
   │       0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   │       max alloc:    │               │               │               │         │
   │         0.031       │ 0.031         │ 0.031         │ 0.031         │         │
   │         6 B         │ 6 B           │ 6 B           │ 6 B           │         │
   │       alloc:        │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │       dealloc:      │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         192 B       │ 192 B         │ 192 B         │ 192 B         │         │
   │       grow:         │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 1    6.089 µs      │ 12.77 µs      │ 7.026 µs      │ 7.088 µs      │ 100     │ 100
   │       164.2 Kitem/s │ 78.29 Kitem/s │ 142.3 Kitem/s │ 141 Kitem/s   │         │
   │       max alloc:    │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │       alloc:        │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.172 KB    │ 1.172 KB      │ 1.172 KB      │ 1.172 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │       grow:         │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 2    12.67 µs      │ 45.84 µs      │ 31.71 µs      │ 27.58 µs      │ 100     │ 100
   │       157.8 Kitem/s │ 43.62 Kitem/s │ 63.05 Kitem/s │ 72.51 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.368 KB    │ 1.508 KB      │ 1.508 KB      │ 1.463 KB      │         │
   │       alloc:        │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.224 KB    │ 1.224 KB      │ 1.224 KB      │ 1.224 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.368 KB    │ 1.56 KB       │ 1.56 KB       │ 1.498 KB      │         │
   │       grow:         │               │               │               │         │
   │         1           │ 2             │ 2             │ 1.68          │         │
   │         144 B       │ 336 B         │ 336 B         │ 274.5 B       │         │
   ├─ 4    28.42 µs      │ 142.3 µs      │ 91.42 µs      │ 89.32 µs      │ 100     │ 100
   │       140.7 Kitem/s │ 28.1 Kitem/s  │ 43.75 Kitem/s │ 44.77 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.472 KB    │ 1.892 KB      │ 1.612 KB      │ 1.67 KB       │         │
   │       alloc:        │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.328 KB    │ 1.328 KB      │ 1.328 KB      │ 1.328 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.472 KB    │ 2.048 KB      │ 1.664 KB      │ 1.76 KB       │         │
   │       grow:         │               │               │               │         │
   │         1           │ 3             │ 2             │ 2.24          │         │
   │         144 B       │ 720 B         │ 336 B         │ 432 B         │         │
   ├─ 8    206.7 µs      │ 406 µs        │ 306.1 µs      │ 304.8 µs      │ 100     │ 100
   │       38.69 Kitem/s │ 19.7 Kitem/s  │ 26.13 Kitem/s │ 26.24 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         12          │ 12            │ 12            │ 12            │         │
   │         4.06 KB     │ 4.34 KB       │ 4.34 KB       │ 4.265 KB      │         │
   │       alloc:        │               │               │               │         │
   │         12          │ 12            │ 12            │ 12.16         │         │
   │         3.776 KB    │ 3.776 KB      │ 3.776 KB      │ 3.955 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         12          │ 12            │ 12            │ 12.16         │         │
   │         4.496 KB    │ 4.496 KB      │ 4.496 KB      │ 4.775 KB      │         │
   │       grow:         │               │               │               │         │
   │         3           │ 3             │ 3             │ 3.13          │         │
   │         720 B       │ 720 B         │ 720 B         │ 819.8 B       │         │
   ├─ 16   705.9 µs      │ 971.8 µs      │ 838.2 µs      │ 840.2 µs      │ 100     │ 100
   │       22.66 Kitem/s │ 16.46 Kitem/s │ 19.08 Kitem/s │ 19.04 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         22          │ 22            │ 22            │ 21.93         │         │
   │         6.62 KB     │ 7.408 KB      │ 6.9 KB        │ 6.723 KB      │         │
   │       alloc:        │               │               │               │         │
   │         22          │ 23            │ 22            │ 22.1          │         │
   │         6.336 KB    │ 7.408 KB      │ 6.336 KB      │ 6.443 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         22          │ 23            │ 22            │ 22.1          │         │
   │         7.824 KB    │ 8.896 KB      │ 7.824 KB      │ 7.946 KB      │         │
   │       grow:         │               │               │               │         │
   │         4           │ 4             │ 4             │ 4.01          │         │
   │         1.488 KB    │ 1.488 KB      │ 1.488 KB      │ 1.503 KB      │         │
   ├─ 32   1.942 ms      │ 2.935 ms      │ 2.177 ms      │ 2.177 ms      │ 100     │ 100
   │       16.47 Kitem/s │ 10.89 Kitem/s │ 14.69 Kitem/s │ 14.69 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         42          │ 42            │ 42            │ 41.62         │         │
   │         11.6 KB     │ 11.74 KB      │ 12.34 KB      │ 11.76 KB      │         │
   │       alloc:        │               │               │               │         │
   │         42          │ 42            │ 42.5          │ 42.07         │         │
   │         11.45 KB    │ 11.45 KB      │ 11.99 KB      │ 11.53 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         42          │ 42            │ 42.5          │ 42.07         │         │
   │         14.48 KB    │ 14.48 KB      │ 15.01 KB      │ 14.55 KB      │         │
   │       grow:         │               │               │               │         │
   │         5           │ 5             │ 5             │ 5             │         │
   │         3.024 KB    │ 3.024 KB      │ 3.024 KB      │ 3.024 KB      │         │
   ├─ 64   4.617 ms      │ 5.662 ms      │ 5.168 ms      │ 5.155 ms      │ 100     │ 100
   │       13.86 Kitem/s │ 11.3 Kitem/s  │ 12.38 Kitem/s │ 12.41 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         83          │ 85            │ 83.5          │ 83.15         │         │
   │         23.24 KB    │ 25.66 KB      │ 24.64 KB      │ 23.94 KB      │         │
   │       alloc:        │               │               │               │         │
   │         83          │ 89            │ 84.5          │ 84.43         │         │
   │         22.96 KB    │ 29.58 KB      │ 24.56 KB      │ 24.52 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         83          │ 89            │ 84.5          │ 84.43         │         │
   │         29.05 KB    │ 35.68 KB      │ 30.66 KB      │ 30.61 KB      │         │
   │       grow:         │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         6.096 KB    │ 6.096 KB      │ 6.096 KB      │ 6.096 KB      │         │
   ├─ 128  11.44 ms      │ 13.14 ms      │ 12.21 ms      │ 12.22 ms      │ 100     │ 100
   │       11.18 Kitem/s │ 9.738 Kitem/s │ 10.47 Kitem/s │ 10.47 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         164         │ 165           │ 165.5         │ 163.9         │         │
   │         45.17 KB    │ 46.94 KB      │ 46.73 KB      │ 45.54 KB      │         │
   │       alloc:        │               │               │               │         │
   │         164         │ 167           │ 167.5         │ 166.2         │         │
   │         44.6 KB     │ 47.92 KB      │ 48.45 KB      │ 47.09 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         164         │ 167           │ 167.5         │ 166.2         │         │
   │         56.84 KB    │ 60.16 KB      │ 60.69 KB      │ 59.33 KB      │         │
   │       grow:         │               │               │               │         │
   │         7           │ 7             │ 7             │ 7             │         │
   │         12.24 KB    │ 12.24 KB      │ 12.24 KB      │ 12.24 KB      │         │
   ╰─ 256  24.9 ms       │ 30.26 ms      │ 28.01 ms      │ 27.97 ms      │ 100     │ 100
           10.27 Kitem/s │ 8.458 Kitem/s │ 9.138 Kitem/s │ 9.15 Kitem/s  │         │
           max alloc:    │               │               │               │         │
             325         │ 326           │ 326           │ 325.6         │         │
             88.19 KB    │ 89.4 KB       │ 89.9 KB       │ 89.07 KB      │         │
           alloc:        │               │               │               │         │
             327         │ 332           │ 329.5         │ 329.8         │         │
             89.26 KB    │ 94.62 KB      │ 91.84 KB      │ 92.25 KB      │         │
           dealloc:      │               │               │               │         │
             327         │ 332           │ 329.5         │ 329.8         │         │
             113.7 KB    │ 119.1 KB      │ 116.3 KB      │ 116.7 KB      │         │
           grow:         │               │               │               │         │
             8           │ 8             │ 8             │ 8             │         │
             24.52 KB    │ 24.52 KB      │ 24.52 KB      │ 24.52 KB      │         │

