
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

brute_force     fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ brute_force                │               │               │               │         │
   ├─ 0         1.035 ns      │ 6.25 ns       │ 1.069 ns      │ 1.12 ns       │ 100     │ 204800
   │            0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   ├─ 1         1.568 ns      │ 1.641 ns      │ 1.587 ns      │ 1.589 ns      │ 100     │ 204800
   │            637.7 Mitem/s │ 609.3 Mitem/s │ 630.1 Mitem/s │ 629.3 Mitem/s │         │
   ├─ 2         2.814 µs      │ 13.42 µs      │ 6.711 µs      │ 6.701 µs      │ 100     │ 100
   │            710.5 Kitem/s │ 148.9 Kitem/s │ 297.9 Kitem/s │ 298.4 Kitem/s │         │
   ├─ 4         17.01 µs      │ 50.27 µs      │ 35.97 µs      │ 35.59 µs      │ 100     │ 100
   │            235.1 Kitem/s │ 79.56 Kitem/s │ 111.1 Kitem/s │ 112.3 Kitem/s │         │
   ├─ 8         132.5 µs      │ 182.9 µs      │ 162.2 µs      │ 160.2 µs      │ 100     │ 100
   │            60.37 Kitem/s │ 43.72 Kitem/s │ 49.31 Kitem/s │ 49.92 Kitem/s │         │
   ├─ 16        585.3 µs      │ 719.8 µs      │ 681.6 µs      │ 678.2 µs      │ 100     │ 100
   │            27.33 Kitem/s │ 22.22 Kitem/s │ 23.47 Kitem/s │ 23.59 Kitem/s │         │
   ├─ 32        2.596 ms      │ 2.932 ms      │ 2.818 ms      │ 2.82 ms       │ 100     │ 100
   │            12.32 Kitem/s │ 10.91 Kitem/s │ 11.35 Kitem/s │ 11.34 Kitem/s │         │
   ├─ 64        11.16 ms      │ 11.97 ms      │ 11.7 ms       │ 11.67 ms      │ 100     │ 100
   │            5.732 Kitem/s │ 5.344 Kitem/s │ 5.466 Kitem/s │ 5.483 Kitem/s │         │
   ├─ 128       45.75 ms      │ 51.09 ms      │ 47.67 ms      │ 47.6 ms       │ 100     │ 100
   │            2.797 Kitem/s │ 2.505 Kitem/s │ 2.684 Kitem/s │ 2.688 Kitem/s │         │
   ╰─ 256       186 ms        │ 196.9 ms      │ 191.9 ms      │ 191.9 ms      │ 100     │ 100
                1.375 Kitem/s │ 1.299 Kitem/s │ 1.333 Kitem/s │ 1.333 Kitem/s │         │

sweep      fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sweep                 │               │               │               │         │
   ├─ 0    61.89 ns      │ 306.4 ns      │ 63.17 ns      │ 65.89 ns      │ 100     │ 3200
   │       0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   │       max alloc:    │               │               │               │         │
   │         0.031       │ 0.031         │ 0.031         │ 0.031         │         │
   │         6 B         │ 6 B           │ 6 B           │ 6 B           │         │
   │       alloc:        │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │       dealloc:      │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         192 B       │ 192 B         │ 192 B         │ 192 B         │         │
   │       grow:         │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 1    6.12 µs       │ 12.47 µs      │ 7.061 µs      │ 7.074 µs      │ 100     │ 100
   │       163.3 Kitem/s │ 80.17 Kitem/s │ 141.6 Kitem/s │ 141.3 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │       alloc:        │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.172 KB    │ 1.172 KB      │ 1.172 KB      │ 1.172 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │       grow:         │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 2    12.49 µs      │ 45.67 µs      │ 31.84 µs      │ 27.58 µs      │ 100     │ 100
   │       160.1 Kitem/s │ 43.78 Kitem/s │ 62.79 Kitem/s │ 72.5 Kitem/s  │         │
   │       max alloc:    │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.368 KB    │ 1.508 KB      │ 1.508 KB      │ 1.463 KB      │         │
   │       alloc:        │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.224 KB    │ 1.224 KB      │ 1.224 KB      │ 1.224 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.368 KB    │ 1.56 KB       │ 1.56 KB       │ 1.498 KB      │         │
   │       grow:         │               │               │               │         │
   │         1           │ 2             │ 2             │ 1.68          │         │
   │         144 B       │ 336 B         │ 336 B         │ 274.5 B       │         │
   ├─ 4    28.29 µs      │ 142.3 µs      │ 91.04 µs      │ 89.19 µs      │ 100     │ 100
   │       141.3 Kitem/s │ 28.09 Kitem/s │ 43.93 Kitem/s │ 44.84 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.472 KB    │ 1.892 KB      │ 1.612 KB      │ 1.67 KB       │         │
   │       alloc:        │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.328 KB    │ 1.328 KB      │ 1.328 KB      │ 1.328 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.472 KB    │ 2.048 KB      │ 1.664 KB      │ 1.76 KB       │         │
   │       grow:         │               │               │               │         │
   │         1           │ 3             │ 2             │ 2.24          │         │
   │         144 B       │ 720 B         │ 336 B         │ 432 B         │         │
   ├─ 8    206.7 µs      │ 391.2 µs      │ 305.9 µs      │ 303.9 µs      │ 100     │ 100
   │       38.7 Kitem/s  │ 20.44 Kitem/s │ 26.14 Kitem/s │ 26.31 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         12          │ 12            │ 12            │ 12            │         │
   │         4.06 KB     │ 4.34 KB       │ 4.314 KB      │ 4.265 KB      │         │
   │       alloc:        │               │               │               │         │
   │         12          │ 16            │ 14            │ 12.16         │         │
   │         3.776 KB    │ 8.256 KB      │ 6.016 KB      │ 3.955 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         12          │ 16            │ 14            │ 12.16         │         │
   │         4.496 KB    │ 8.976 KB      │ 6.736 KB      │ 4.775 KB      │         │
   │       grow:         │               │               │               │         │
   │         3           │ 3             │ 3             │ 3.13          │         │
   │         720 B       │ 720 B         │ 720 B         │ 819.8 B       │         │
   ├─ 16   704.3 µs      │ 985 µs        │ 838.2 µs      │ 840.5 µs      │ 100     │ 100
   │       22.71 Kitem/s │ 16.24 Kitem/s │ 19.08 Kitem/s │ 19.03 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         22          │ 22            │ 22            │ 21.93         │         │
   │         6.62 KB     │ 6.9 KB        │ 6.9 KB        │ 6.723 KB      │         │
   │       alloc:        │               │               │               │         │
   │         22          │ 22            │ 22            │ 22.1          │         │
   │         6.336 KB    │ 6.336 KB      │ 6.336 KB      │ 6.443 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         22          │ 22            │ 22            │ 22.1          │         │
   │         7.824 KB    │ 7.824 KB      │ 7.824 KB      │ 7.946 KB      │         │
   │       grow:         │               │               │               │         │
   │         4           │ 4             │ 4             │ 4.01          │         │
   │         1.488 KB    │ 1.488 KB      │ 1.488 KB      │ 1.503 KB      │         │
   ├─ 32   1.942 ms      │ 2.396 ms      │ 2.169 ms      │ 2.159 ms      │ 100     │ 100
   │       16.47 Kitem/s │ 13.35 Kitem/s │ 14.75 Kitem/s │ 14.81 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         42          │ 43            │ 41.5          │ 41.62         │         │
   │         12.02 KB    │ 13.64 KB      │ 11.78 KB      │ 11.76 KB      │         │
   │       alloc:        │               │               │               │         │
   │         42          │ 44            │ 41.5          │ 42.07         │         │
   │         11.45 KB    │ 13.6 KB       │ 10.92 KB      │ 11.53 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         42          │ 44            │ 41.5          │ 42.07         │         │
   │         14.48 KB    │ 16.62 KB      │ 13.94 KB      │ 14.55 KB      │         │
   │       grow:         │               │               │               │         │
   │         5           │ 5             │ 5             │ 5             │         │
   │         3.024 KB    │ 3.024 KB      │ 3.024 KB      │ 3.024 KB      │         │
   ├─ 64   4.617 ms      │ 5.636 ms      │ 5.167 ms      │ 5.155 ms      │ 100     │ 100
   │       13.86 Kitem/s │ 11.35 Kitem/s │ 12.38 Kitem/s │ 12.41 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         83          │ 85            │ 83.5          │ 83.15         │         │
   │         23.24 KB    │ 25.66 KB      │ 24.06 KB      │ 23.94 KB      │         │
   │       alloc:        │               │               │               │         │
   │         83          │ 89            │ 84.5          │ 84.43         │         │
   │         22.96 KB    │ 29.58 KB      │ 24.56 KB      │ 24.52 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         83          │ 89            │ 84.5          │ 84.43         │         │
   │         29.05 KB    │ 35.68 KB      │ 30.66 KB      │ 30.61 KB      │         │
   │       grow:         │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         6.096 KB    │ 6.096 KB      │ 6.096 KB      │ 6.096 KB      │         │
   ├─ 128  11.38 ms      │ 12.98 ms      │ 12.12 ms      │ 12.13 ms      │ 100     │ 100
   │       11.23 Kitem/s │ 9.853 Kitem/s │ 10.55 Kitem/s │ 10.55 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         166         │ 164           │ 164.5         │ 163.9         │         │
   │         46.99 KB    │ 44.84 KB      │ 46.36 KB      │ 45.54 KB      │         │
   │       alloc:        │               │               │               │         │
   │         166         │ 168           │ 167           │ 166.2         │         │
   │         46.84 KB    │ 49.08 KB      │ 47.92 KB      │ 47.09 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         166         │ 168           │ 167           │ 166.2         │         │
   │         59.08 KB    │ 61.32 KB      │ 60.16 KB      │ 59.33 KB      │         │
   │       grow:         │               │               │               │         │
   │         7           │ 7             │ 7             │ 7             │         │
   │         12.24 KB    │ 12.24 KB      │ 12.24 KB      │ 12.24 KB      │         │
   ╰─ 256  24.74 ms      │ 29.7 ms       │ 27.75 ms      │ 27.72 ms      │ 100     │ 100
           10.34 Kitem/s │ 8.618 Kitem/s │ 9.223 Kitem/s │ 9.232 Kitem/s │         │
           max alloc:    │               │               │               │         │
             325         │ 326           │ 327.5         │ 325.6         │         │
             88.19 KB    │ 92.46 KB      │ 92.18 KB      │ 89.07 KB      │         │
           alloc:        │               │               │               │         │
             327         │ 331           │ 332.5         │ 329.8         │         │
             89.26 KB    │ 93.55 KB      │ 95.16 KB      │ 92.25 KB      │         │
           dealloc:      │               │               │               │         │
             327         │ 331           │ 332.5         │ 329.8         │         │
             113.7 KB    │ 118 KB        │ 119.6 KB      │ 116.7 KB      │         │
           grow:         │               │               │               │         │
             8           │ 8             │ 8             │ 8             │         │
             24.52 KB    │ 24.52 KB      │ 24.52 KB      │ 24.52 KB      │         │

