
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

brute_force     fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ brute_force                │               │               │               │         │
   ├─ 0         1.035 ns      │ 1.451 ns      │ 1.079 ns      │ 1.081 ns      │ 100     │ 204800
   │            0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   ├─ 1         1.685 ns      │ 6.694 ns      │ 1.754 ns      │ 1.853 ns      │ 100     │ 102400
   │            593.4 Mitem/s │ 149.3 Mitem/s │ 570.1 Mitem/s │ 539.6 Mitem/s │         │
   ├─ 2         2.835 µs      │ 17.19 µs      │ 6.732 µs      │ 6.68 µs       │ 100     │ 100
   │            705.2 Kitem/s │ 116.3 Kitem/s │ 297 Kitem/s   │ 299.3 Kitem/s │         │
   ├─ 4         16.88 µs      │ 56.24 µs      │ 36.08 µs      │ 35.79 µs      │ 100     │ 100
   │            236.9 Kitem/s │ 71.11 Kitem/s │ 110.8 Kitem/s │ 111.7 Kitem/s │         │
   ├─ 8         132 µs        │ 181.9 µs      │ 161.7 µs      │ 159.8 µs      │ 100     │ 100
   │            60.57 Kitem/s │ 43.96 Kitem/s │ 49.44 Kitem/s │ 50.03 Kitem/s │         │
   ├─ 16        591.6 µs      │ 717.3 µs      │ 682.9 µs      │ 678.3 µs      │ 100     │ 100
   │            27.04 Kitem/s │ 22.3 Kitem/s  │ 23.42 Kitem/s │ 23.58 Kitem/s │         │
   ├─ 32        2.611 ms      │ 3.107 ms      │ 2.832 ms      │ 2.842 ms      │ 100     │ 100
   │            12.25 Kitem/s │ 10.29 Kitem/s │ 11.29 Kitem/s │ 11.25 Kitem/s │         │
   ├─ 64        11.2 ms       │ 12.01 ms      │ 11.75 ms      │ 11.72 ms      │ 100     │ 100
   │            5.712 Kitem/s │ 5.328 Kitem/s │ 5.444 Kitem/s │ 5.459 Kitem/s │         │
   ├─ 128       45.84 ms      │ 55.1 ms       │ 47.86 ms      │ 47.88 ms      │ 100     │ 100
   │            2.792 Kitem/s │ 2.323 Kitem/s │ 2.674 Kitem/s │ 2.673 Kitem/s │         │
   ╰─ 256       186.1 ms      │ 196.7 ms      │ 191.9 ms      │ 191.9 ms      │ 100     │ 100
                1.375 Kitem/s │ 1.301 Kitem/s │ 1.333 Kitem/s │ 1.333 Kitem/s │         │

sweep      fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sweep                 │               │               │               │         │
   ├─ 0    62.86 ns      │ 72.24 ns      │ 64.11 ns      │ 64.3 ns       │ 100     │ 3200
   │       0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   │       max alloc:    │               │               │               │         │
   │         0.031       │ 0.031         │ 0.031         │ 0.031         │         │
   │         6 B         │ 6 B           │ 6 B           │ 6 B           │         │
   │       alloc:        │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │       dealloc:      │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         192 B       │ 192 B         │ 192 B         │ 192 B         │         │
   │       grow:         │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 1    6.14 µs       │ 25.85 µs      │ 7.071 µs      │ 7.275 µs      │ 100     │ 100
   │       162.8 Kitem/s │ 38.67 Kitem/s │ 141.4 Kitem/s │ 137.4 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │       alloc:        │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.172 KB    │ 1.172 KB      │ 1.172 KB      │ 1.172 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         3           │ 3             │ 3             │ 3             │         │
   │         1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │       grow:         │               │               │               │         │
   │         1           │ 1             │ 1             │ 1             │         │
   │         144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 2    12.57 µs      │ 65.5 µs       │ 31.81 µs      │ 27.8 µs       │ 100     │ 100
   │       159 Kitem/s   │ 30.52 Kitem/s │ 62.85 Kitem/s │ 71.92 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.368 KB    │ 1.508 KB      │ 1.508 KB      │ 1.463 KB      │         │
   │       alloc:        │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.224 KB    │ 1.224 KB      │ 1.224 KB      │ 1.224 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         4           │ 4             │ 4             │ 4             │         │
   │         1.368 KB    │ 1.56 KB       │ 1.56 KB       │ 1.498 KB      │         │
   │       grow:         │               │               │               │         │
   │         1           │ 2             │ 2             │ 1.68          │         │
   │         144 B       │ 336 B         │ 336 B         │ 274.5 B       │         │
   ├─ 4    28.61 µs      │ 142.3 µs      │ 91.6 µs       │ 89.44 µs      │ 100     │ 100
   │       139.8 Kitem/s │ 28.1 Kitem/s  │ 43.66 Kitem/s │ 44.72 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.472 KB    │ 1.892 KB      │ 1.612 KB      │ 1.67 KB       │         │
   │       alloc:        │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.328 KB    │ 1.328 KB      │ 1.328 KB      │ 1.328 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         1.472 KB    │ 2.048 KB      │ 1.664 KB      │ 1.76 KB       │         │
   │       grow:         │               │               │               │         │
   │         1           │ 3             │ 2             │ 2.24          │         │
   │         144 B       │ 720 B         │ 336 B         │ 432 B         │         │
   ├─ 8    206.7 µs      │ 398.3 µs      │ 301.4 µs      │ 300.1 µs      │ 100     │ 100
   │       38.69 Kitem/s │ 20.08 Kitem/s │ 26.53 Kitem/s │ 26.65 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         12          │ 12            │ 12            │ 12            │         │
   │         4.06 KB     │ 4.34 KB       │ 4.2 KB        │ 4.265 KB      │         │
   │       alloc:        │               │               │               │         │
   │         12          │ 16            │ 12            │ 12.16         │         │
   │         3.776 KB    │ 8.256 KB      │ 3.776 KB      │ 3.955 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         12          │ 16            │ 12            │ 12.16         │         │
   │         4.496 KB    │ 8.976 KB      │ 4.496 KB      │ 4.775 KB      │         │
   │       grow:         │               │               │               │         │
   │         3           │ 3             │ 3             │ 3.13          │         │
   │         720 B       │ 720 B         │ 720 B         │ 819.8 B       │         │
   ├─ 16   704.7 µs      │ 971.8 µs      │ 838.6 µs      │ 840.6 µs      │ 100     │ 100
   │       22.7 Kitem/s  │ 16.46 Kitem/s │ 19.07 Kitem/s │ 19.03 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         22          │ 22            │ 22            │ 21.93         │         │
   │         6.62 KB     │ 7.408 KB      │ 6.9 KB        │ 6.723 KB      │         │
   │       alloc:        │               │               │               │         │
   │         22          │ 23            │ 22            │ 22.1          │         │
   │         6.336 KB    │ 7.408 KB      │ 6.336 KB      │ 6.443 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         22          │ 23            │ 22            │ 22.1          │         │
   │         7.824 KB    │ 8.896 KB      │ 7.824 KB      │ 7.946 KB      │         │
   │       grow:         │               │               │               │         │
   │         4           │ 4             │ 4             │ 4.01          │         │
   │         1.488 KB    │ 1.488 KB      │ 1.488 KB      │ 1.503 KB      │         │
   ├─ 32   1.944 ms      │ 2.433 ms      │ 2.172 ms      │ 2.164 ms      │ 100     │ 100
   │       16.45 Kitem/s │ 13.14 Kitem/s │ 14.73 Kitem/s │ 14.78 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         42          │ 41            │ 41.5          │ 41.62         │         │
   │         11.6 KB     │ 10.66 KB      │ 11.55 KB      │ 11.76 KB      │         │
   │       alloc:        │               │               │               │         │
   │         42          │ 41            │ 42            │ 42.07         │         │
   │         11.45 KB    │ 10.38 KB      │ 11.45 KB      │ 11.53 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         42          │ 41            │ 42            │ 42.07         │         │
   │         14.48 KB    │ 13.4 KB       │ 14.48 KB      │ 14.55 KB      │         │
   │       grow:         │               │               │               │         │
   │         5           │ 5             │ 5             │ 5             │         │
   │         3.024 KB    │ 3.024 KB      │ 3.024 KB      │ 3.024 KB      │         │
   ├─ 64   4.62 ms       │ 5.641 ms      │ 5.172 ms      │ 5.159 ms      │ 100     │ 100
   │       13.85 Kitem/s │ 11.34 Kitem/s │ 12.37 Kitem/s │ 12.4 Kitem/s  │         │
   │       max alloc:    │               │               │               │         │
   │         83          │ 85            │ 83.5          │ 83.15         │         │
   │         23.24 KB    │ 25.66 KB      │ 24.64 KB      │ 23.94 KB      │         │
   │       alloc:        │               │               │               │         │
   │         83          │ 89            │ 84.5          │ 84.43         │         │
   │         22.96 KB    │ 29.58 KB      │ 24.56 KB      │ 24.52 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         83          │ 89            │ 84.5          │ 84.43         │         │
   │         29.05 KB    │ 35.68 KB      │ 30.66 KB      │ 30.61 KB      │         │
   │       grow:         │               │               │               │         │
   │         6           │ 6             │ 6             │ 6             │         │
   │         6.096 KB    │ 6.096 KB      │ 6.096 KB      │ 6.096 KB      │         │
   ├─ 128  11.35 ms      │ 13.77 ms      │ 12.15 ms      │ 12.13 ms      │ 100     │ 100
   │       11.27 Kitem/s │ 9.292 Kitem/s │ 10.53 Kitem/s │ 10.54 Kitem/s │         │
   │       max alloc:    │               │               │               │         │
   │         166         │ 164           │ 163.5         │ 163.9         │         │
   │         47.13 KB    │ 44.84 KB      │ 45.01 KB      │ 45.54 KB      │         │
   │       alloc:        │               │               │               │         │
   │         166         │ 168           │ 166           │ 166.2         │         │
   │         46.84 KB    │ 49.08 KB      │ 46.84 KB      │ 47.09 KB      │         │
   │       dealloc:      │               │               │               │         │
   │         166         │ 168           │ 166           │ 166.2         │         │
   │         59.08 KB    │ 61.32 KB      │ 59.08 KB      │ 59.33 KB      │         │
   │       grow:         │               │               │               │         │
   │         7           │ 7             │ 7             │ 7             │         │
   │         12.24 KB    │ 12.24 KB      │ 12.24 KB      │ 12.24 KB      │         │
   ╰─ 256  24.73 ms      │ 30.02 ms      │ 27.89 ms      │ 27.87 ms      │ 100     │ 100
           10.34 Kitem/s │ 8.527 Kitem/s │ 9.176 Kitem/s │ 9.185 Kitem/s │         │
           max alloc:    │               │               │               │         │
             325         │ 326           │ 324.5         │ 325.6         │         │
             88.19 KB    │ 89.4 KB       │ 87.68 KB      │ 89.07 KB      │         │
           alloc:        │               │               │               │         │
             327         │ 332           │ 328           │ 329.8         │         │
             89.26 KB    │ 94.62 KB      │ 90.19 KB      │ 92.25 KB      │         │
           dealloc:      │               │               │               │         │
             327         │ 332           │ 328           │ 329.8         │         │
             113.7 KB    │ 119.1 KB      │ 114.7 KB      │ 116.7 KB      │         │
           grow:         │               │               │               │         │
             8           │ 8             │ 8             │ 8             │         │
             24.52 KB    │ 24.52 KB      │ 24.52 KB      │ 24.52 KB      │         │

