
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

brute_force     fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ brute_force                │               │               │               │         │
   ├─ 0         1.892 ns      │ 2.116 ns      │ 1.901 ns      │ 1.905 ns      │ 100     │ 204800
   │            0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   ├─ 1         2.023 ns      │ 6.34 ns       │ 2.08 ns       │ 2.447 ns      │ 100     │ 204800
   │            494.3 Mitem/s │ 157.7 Mitem/s │ 480.7 Mitem/s │ 408.6 Mitem/s │         │
   ├─ 2         3.169 µs      │ 13.58 µs      │ 7.659 µs      │ 7.592 µs      │ 100     │ 100
   │            631 Kitem/s   │ 147.1 Kitem/s │ 261.1 Kitem/s │ 263.4 Kitem/s │         │
   ├─ 8         164 µs        │ 219.5 µs      │ 201.8 µs      │ 198.9 µs      │ 100     │ 100
   │            48.78 Kitem/s │ 36.43 Kitem/s │ 39.64 Kitem/s │ 40.2 Kitem/s  │         │
   ├─ 16        750 µs        │ 1.06 ms       │ 856.7 µs      │ 862.9 µs      │ 100     │ 100
   │            21.33 Kitem/s │ 15.08 Kitem/s │ 18.67 Kitem/s │ 18.54 Kitem/s │         │
   ├─ 64        13.19 ms      │ 16.92 ms      │ 14.3 ms       │ 14.43 ms      │ 100     │ 100
   │            4.85 Kitem/s  │ 3.782 Kitem/s │ 4.475 Kitem/s │ 4.432 Kitem/s │         │
   ├─ 128       55.99 ms      │ 62.13 ms      │ 58.24 ms      │ 58.34 ms      │ 100     │ 100
   │            2.285 Kitem/s │ 2.059 Kitem/s │ 2.197 Kitem/s │ 2.193 Kitem/s │         │
   ├─ 256       227.1 ms      │ 238.5 ms      │ 234 ms        │ 234.1 ms      │ 43      │ 43
   │            1.127 Kitem/s │ 1.073 Kitem/s │ 1.093 Kitem/s │ 1.093 Kitem/s │         │
   ╰─ 1024      3.753 s       │ 3.794 s       │ 3.775 s       │ 3.774 s       │ 3       │ 3
                272.7 item/s  │ 269.8 item/s  │ 271.1 item/s  │ 271.2 item/s  │         │

sweep       fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sweep                  │               │               │               │         │
   ├─ 0     63.94 ns      │ 234.5 ns      │ 64.25 ns      │ 66.29 ns      │ 100     │ 3200
   │        0 item/s      │ 0 item/s      │ 0 item/s      │ 0 item/s      │         │
   │        max alloc:    │               │               │               │         │
   │          0.031       │ 0.031         │ 0.031         │ 0.031         │         │
   │          6 B         │ 6 B           │ 6 B           │ 6 B           │         │
   │        alloc:        │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │        dealloc:      │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          192 B       │ 192 B         │ 192 B         │ 192 B         │         │
   │        grow:         │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 1     13.83 µs      │ 22.01 µs      │ 14.83 µs      │ 15 µs         │ 100     │ 100
   │        72.25 Kitem/s │ 45.41 Kitem/s │ 67.41 Kitem/s │ 66.65 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          3           │ 3             │ 3             │ 3             │         │
   │          1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │        alloc:        │               │               │               │         │
   │          3           │ 3             │ 3             │ 3             │         │
   │          1.172 KB    │ 1.172 KB      │ 1.172 KB      │ 1.172 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          3           │ 3             │ 3             │ 3             │         │
   │          1.316 KB    │ 1.316 KB      │ 1.316 KB      │ 1.316 KB      │         │
   │        grow:         │               │               │               │         │
   │          1           │ 1             │ 1             │ 1             │         │
   │          144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 2     33.45 µs      │ 98.29 µs      │ 48.09 µs      │ 50.46 µs      │ 100     │ 100
   │        59.77 Kitem/s │ 20.34 Kitem/s │ 41.58 Kitem/s │ 39.63 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.508 KB    │ 1.508 KB      │ 1.508 KB      │ 1.508 KB      │         │
   │        alloc:        │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.224 KB    │ 1.224 KB      │ 1.224 KB      │ 1.224 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.56 KB     │ 1.56 KB       │ 1.56 KB       │ 1.56 KB       │         │
   │        grow:         │               │               │               │         │
   │          2           │ 2             │ 2             │ 2             │         │
   │          336 B       │ 336 B         │ 336 B         │ 336 B         │         │
   ├─ 8     332 µs        │ 480.3 µs      │ 386.8 µs      │ 389.1 µs      │ 100     │ 100
   │        24.09 Kitem/s │ 16.65 Kitem/s │ 20.67 Kitem/s │ 20.55 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          12          │ 12            │ 12            │ 12            │         │
   │          4.06 KB     │ 4.34 KB       │ 4.2 KB        │ 4.219 KB      │         │
   │        alloc:        │               │               │               │         │
   │          12          │ 12            │ 12            │ 12            │         │
   │          3.776 KB    │ 3.776 KB      │ 3.776 KB      │ 3.776 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          12          │ 12            │ 12            │ 12            │         │
   │          5.264 KB    │ 5.264 KB      │ 5.264 KB      │ 5.264 KB      │         │
   │        grow:         │               │               │               │         │
   │          4           │ 4             │ 4             │ 4             │         │
   │          1.488 KB    │ 1.488 KB      │ 1.488 KB      │ 1.488 KB      │         │
   ├─ 16    928.2 µs      │ 1.426 ms      │ 1.036 ms      │ 1.052 ms      │ 100     │ 100
   │        17.23 Kitem/s │ 11.21 Kitem/s │ 15.43 Kitem/s │ 15.2 Kitem/s  │         │
   │        max alloc:    │               │               │               │         │
   │          21          │ 22            │ 21            │ 21.86         │         │
   │          5.828 KB    │ 6.9 KB        │ 6.388 KB      │ 6.695 KB      │         │
   │        alloc:        │               │               │               │         │
   │          21          │ 22            │ 21            │ 21.86         │         │
   │          5.264 KB    │ 6.336 KB      │ 5.264 KB      │ 6.185 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          21          │ 22            │ 21            │ 21.86         │         │
   │          8.288 KB    │ 9.36 KB       │ 8.288 KB      │ 9.209 KB      │         │
   │        grow:         │               │               │               │         │
   │          5           │ 5             │ 5             │ 5             │         │
   │          3.024 KB    │ 3.024 KB      │ 3.024 KB      │ 3.024 KB      │         │
   ├─ 64    6.213 ms      │ 8.23 ms       │ 6.877 ms      │ 6.899 ms      │ 100     │ 100
   │        10.29 Kitem/s │ 7.775 Kitem/s │ 9.305 Kitem/s │ 9.276 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          83          │ 84            │ 83.5          │ 83.08         │         │
   │          23.52 KB    │ 25.3 KB       │ 23.92 KB      │ 23.56 KB      │         │
   │        alloc:        │               │               │               │         │
   │          83          │ 84            │ 83.5          │ 83.08         │         │
   │          22.96 KB    │ 24.03 KB      │ 23.49 KB      │ 23.04 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          83          │ 84            │ 83.5          │ 83.08         │         │
   │          35.2 KB     │ 36.27 KB      │ 35.73 KB      │ 35.16 KB      │         │
   │        grow:         │               │               │               │         │
   │          7           │ 7             │ 7             │ 6.98          │         │
   │          12.24 KB    │ 12.24 KB      │ 12.24 KB      │ 12.11 KB      │         │
   ├─ 128   15.73 ms      │ 18.44 ms      │ 16.9 ms       │ 16.95 ms      │ 100     │ 100
   │        8.133 Kitem/s │ 6.941 Kitem/s │ 7.571 Kitem/s │ 7.549 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          164         │ 161           │ 165           │ 163.8         │         │
   │          45.26 KB    │ 41.95 KB      │ 46.13 KB      │ 45.14 KB      │         │
   │        alloc:        │               │               │               │         │
   │          164         │ 161           │ 165           │ 163.8         │         │
   │          44.7 KB     │ 41.39 KB      │ 45.77 KB      │ 44.55 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          164         │ 161           │ 165           │ 163.8         │         │
   │          69.23 KB    │ 65.92 KB      │ 70.3 KB       │ 68.84 KB      │         │
   │        grow:         │               │               │               │         │
   │          8           │ 8             │ 8             │ 7.98          │         │
   │          24.52 KB    │ 24.52 KB      │ 24.52 KB      │ 24.28 KB      │         │
   ├─ 256   37.48 ms      │ 42.83 ms      │ 39.87 ms      │ 39.91 ms      │ 100     │ 100
   │        6.829 Kitem/s │ 5.975 Kitem/s │ 6.419 Kitem/s │ 6.414 Kitem/s │         │
   │        max alloc:    │               │               │               │         │
   │          326         │ 330           │ 328           │ 325.7         │         │
   │          88.29 KB    │ 93.74 KB      │ 90.85 KB      │ 88.45 KB      │         │
   │        alloc:        │               │               │               │         │
   │          326         │ 330           │ 328           │ 325.7         │         │
   │          88.09 KB    │ 92.48 KB      │ 90.28 KB      │ 87.86 KB      │         │
   │        dealloc:      │               │               │               │         │
   │          326         │ 330           │ 328           │ 325.7         │         │
   │          137.2 KB    │ 141.5 KB      │ 139.3 KB      │ 136.7 KB      │         │
   │        grow:         │               │               │               │         │
   │          9           │ 9             │ 9             │ 8.99          │         │
   │          49.1 KB     │ 49.1 KB       │ 49.1 KB       │ 48.85 KB      │         │
   ╰─ 1024  200.7 ms      │ 214.5 ms      │ 208.8 ms      │ 208.2 ms      │ 48      │ 48
            5.101 Kitem/s │ 4.772 Kitem/s │ 4.902 Kitem/s │ 4.916 Kitem/s │         │
            max alloc:    │               │               │               │         │
              1299        │ 1297          │ 1299          │ 1299          │         │
              350.7 KB    │ 349.5 KB      │ 351.1 KB      │ 351.1 KB      │         │
            alloc:        │               │               │               │         │
              1299        │ 1297          │ 1299          │ 1299          │         │
              350.1 KB    │ 348 KB        │ 350.7 KB      │ 350.3 KB      │         │
            dealloc:      │               │               │               │         │
              1299        │ 1297          │ 1299          │ 1299          │         │
              546.7 KB    │ 446.3 KB      │ 547.2 KB      │ 536.6 KB      │         │
            grow:         │               │               │               │         │
              11          │ 10            │ 11            │ 10.89         │         │
              196.5 KB    │ 98.25 KB      │ 196.5 KB      │ 186.3 KB      │         │

